# HolderSource

framework-feign-starter/: pom.xml
framework-rocketmq-starter/: pom.xml
framework-rocketmq-starter/src/main/java/com/holderzone/frameworkrocketmqstarter/: FrameworkRocketmqStarterApplication.java
framework-rocketmq-starter/src/test/java/com/holderzone/frameworkrocketmqstarter/: FrameworkRocketmqStarterApplicationTests.java
framework-sdk/: pom.xml
framework-sdk-starter/: pom.xml
framework-sdk-starter/src/main/java/com/holderzone/sdk/: FrameworkSdkStarterApplication.java
framework-sdk-starter/src/main/java/com/holderzone/sdk/util/: BatchIdGenerator.java
framework-sdk-starter/src/test/java/com/holderzone/sdk/: FrameworkSdkStarterApplicationTests.java
framework-sdk/src/main/java/com/holderzone/framework/: FrameworkSdkApplication.java
framework-sdk/src/main/java/com/holderzone/framework/anno/: CustomerExecute.java  CustomerRegister.java
framework-sdk/src/main/java/com/holderzone/framework/constant/: RegexConstants.java
framework-sdk/src/main/java/com/holderzone/framework/event/: CustomerEvent.java
framework-sdk/src/main/java/com/holderzone/framework/event/invoke/: MyInvocationHandler.java
framework-sdk/src/main/java/com/holderzone/framework/event/observer/: CustomerObserver.java
framework-sdk/src/main/java/com/holderzone/framework/event/publish/: CustomerPublishRegister.java  PublishRegister.java
framework-sdk/src/main/java/com/holderzone/framework/event/publish/impl/: CustomerPublishImpl.java  FactoryMethod.java
framework-sdk/src/main/java/com/holderzone/framework/exception/: BeanOpreationException.java  BusinessException.java  DecoderException.java  EncoderException.java  FileOperationException.java  JsonOperationException.java  NotFoundException.java  ParamException.java  ServerException.java
framework-sdk/src/main/java/com/holderzone/framework/exception/runtime/: BeanOpreationException.java  BusinessException.java  FileOperationException.java  JsonOperationException.java  ParameterException.java  ServerException.java
framework-sdk/src/main/java/com/holderzone/framework/exception/unchecked/: BusinessException.java
framework-sdk/src/main/java/com/holderzone/framework/interfaces/: IBaseService.java
framework-sdk/src/main/java/com/holderzone/framework/response/: Result.java  ResultEnum.java
framework-sdk/src/main/java/com/holderzone/framework/util/: DateTimeUtils.java  EnterpriseIdentifier.java  IDUtils.java  JacksonUtils.java  RegexUtils.java  ScanPackageUtils.java  StringUtils.java  ThrowableUtils.java
framework-sdk/src/test/java/com/holderzone/framework/: FrameworkSdkApplicationTests.java
frameworks-slf4j-starter/: pom.xml
holder-saas-store-design-pattern/: pom.xml
holder-saas-store-dto/: pom.xml
holder-saas-store-dto/src/main/java/com/holderzone/holdersaasstoredto/: HolderSaasStoreDtoApplication.java
holder-saas-store-dto/src/test/java/com/holderzone/holdersaasstoredto/: HolderSaasStoreDtoApplicationTests.java
holder-saas-store-erp/: pom.xml
holder-saas-store-erp/src/main/java/com/holderzone/holder/saas/store/erp/: HolderSaasStoreErpApplication.java
holder-saas-store-erp/src/main/java/com/holderzone/holder/saas/store/erp/controller/: WarehouseController.java
holder-saas-store-erp/src/main/java/com/holderzone/holder/saas/store/erp/dao/: WarehouseMapper.java
holder-saas-store-erp/src/main/java/com/holderzone/holder/saas/store/erp/entity/: a.java
holder-saas-store-erp/src/main/java/com/holderzone/holder/saas/store/erp/entity/domain/: WarehouseDO.java
holder-saas-store-erp/src/main/java/com/holderzone/holder/saas/store/erp/mapstruct/: ErpMapStruct.java
holder-saas-store-erp/src/main/java/com/holderzone/holder/saas/store/erp/service/: WarehouseService.java
holder-saas-store-erp/src/main/java/com/holderzone/holder/saas/store/erp/service/impl/: WarehouseServiceImpl.java
holder-saas-store-erp/src/main/resources/mapper/: WarehouseMapper.xml
holder-saas-store-erp/src/test/java/com/holderzone/holder/saas/store/erp/: HolderSaasStoreErpApplicationTests.java
holder-saas-store-item/: pom.xml
holder-saas-store-item/src/main/java/com/holderzone/holdersaasstoreitem/: HolderSaasStoreItemApplication.java
holder-saas-store-item/src/test/java/com/holderzone/holdersaasstoreitem/: HolderSaasStoreItemApplicationTests.java
holder-saas-store-kds/: pom.xml
holder-saas-store-kds/src/main/java/com/holderzone/holdersaasstorekds/: HolderSaasStoreKdsApplication.java
holder-saas-store-kds/src/main/resources/mapper/: DeviceConfigMapper.xml  DistributeAreaMapper.xml  DistributeItemMapper.xml  PrdPointItemMapper.xml  ProductionPointMapper.xml
holder-saas-store-organization/: pom.xml
holder-saas-store-organization/src/main/java/com/holderzone/saas/store/organization/: HolderSaasStoreOrganizationApplication.java
holder-saas-store-organization/src/main/java/com/holderzone/saas/store/organization/controller/: BrandController.java  OrganizationController.java
holder-saas-store-organization/src/main/java/com/holderzone/saas/store/organization/domain/: BrandDO.java  StoreBrandDO.java
holder-saas-store-organization/src/main/java/com/holderzone/saas/store/organization/mapper/: BrandMapper.java  StoreBrandMapper.java
holder-saas-store-organization/src/main/java/com/holderzone/saas/store/organization/mapstruct/: BrandMapstruct.java
holder-saas-store-organization/src/main/java/com/holderzone/saas/store/organization/service/: BrandService.java  DistributedIdService.java
holder-saas-store-organization/src/main/java/com/holderzone/saas/store/organization/service/impl/: BrandServiceImpl.java  DistributedIdServiceImpl.java
holder-saas-store-organization/src/main/java/com/holderzone/saas/store/organization/service/rpc/: ItemClient.java
holder-saas-store-organization/src/main/resources/mapper/: StoreBrandMapper.xml
holder-saas-store-organization/src/test/java/com/holderzone/saas/store/organization/: HolderSaasStoreOrganizationApplicationTests.java
spring-boot-study-test/: pom.xml
(+218 files in other folders)
